<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 450px;
            height: 450px;
            border: 1px solid #aaa;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .small {
            width: 450px;
            height: 450px;
            position: absolute;
        }

        .mask {
            position: absolute;
            background-color: rgba(255, 255, 0, .3);
            width: 225px;
            height: 225px;
            top: 0;
            left: 0;
            display: none;
        }

        .big {
            width: 450px;
            height: 450px;
            border: 1px solid #aaa;
            position: absolute;
            left: 500px;
            top: 0;
            overflow: hidden;
            display: none;
        }

        .big>img {
            width: 900px;
            height: 900px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="small">
            <img src="./images/s.jpg" alt="">
            <div class="mask"></div>
        </div>
        <div class="big">
            <img src="./images/big.jpg" alt="">
        </div>
    </div>
</body>
<script>
    /*
    放大镜的效果：
    1.鼠标移入时，遮罩和大图同时显示
    2.鼠标移动，遮罩和大图同时移动
    3.鼠标移出，遮罩和大图消失
     */
    //获取元素
    //注册事件
    //鼠标移入移出
    let mask = document.querySelector('.mask');
    let small = document.querySelector('.small');
    let big = document.querySelector('.big');
    let box = document.querySelector('.box');
    let bigImg = document.querySelector('.big>img')
    small.onmouseover = function () {
        mask.style.display = 'block';
        big.style.display = 'block';
    }
    small.onmouseout = function () {
        mask.style.display = 'none';
        big.style.display = 'none';
    }
    //鼠标在小图上的移动事件

    small.onmousemove = function (e) {
        let mx = e.pageX;
        let my = e.pageY;
        let x = mx - box.offsetLeft - mask.offsetWidth / 2;
        let y = my - box.offsetTop - mask.offsetHeight / 2;
        //遮罩可以在小图外移动，需要优化，让遮罩只会在小图内移动
        // if (x <= 0) {
        //     x = 0;
        // }
        x = x <= 0 ? 0 : x
        y = y <= 0 ? 0 : y
        let maxX = small.offsetWidth - mask.offsetWidth;
        let maxY = small.offsetHeight - mask.offsetHeight;
        x = x >= maxX ? maxX : x;
        y = y >= maxY ? maxY : y;
        mask.style.left = x + 'px';
        mask.style.top = y + 'px';

        //设置当鼠标在小图上移动时，大图做出相应反应

        // 让大图随着鼠标的移动而移动
        // 我们通过画图分析
        // 大图的位置 = 大图的最大移动距离 * 遮罩的当前位置 / 遮罩的最大移动距离

        // 先求出大图的最大移动距离 = 大图的宽高 - 大盒子的宽高
        let bigImgMaxX = bigImg.offsetWidth - big.offsetWidth;
        let bigImgMaxY = bigImg.offsetHeight - big.offsetHeight;
        let bigImgX=bigImgMaxX*x/maxX;
        let bigImgY=bigImgMaxY*y/maxY;
        bigImg.style.left=-bigImgX+'px';
        bigImg.style.top=-bigImgY+'px';
    }




</script>

</html>